cmd/core/pb/demo.proto

syntax = "proto3";
//option go_package = "test/demo";
package pb;

service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

//add for Data
message Data {
    int32 clogid = 1;//日志id
    int32 cneid = 2;//网元id
    string clinport = 3;//线路端口字符串（定位到具体端口
    string clocationinfo = 4;//设备定位信息（从中可以提取出空间信息）
    string coccurutctime = 5;//告警时间
    int32 calarmcode = 6;//告警代码(告警类型
    int32 calarmlevel = 7;//设备告警等级

}